/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
body {
  background-color: #fdfdf8;
}

.card.card-cascade .view.gradient-card-header {
  padding: 1rem 1rem;
  text-align: center;
}

// .card.card-cascade h3,
// .card.card-cascade h4,
// {
//   margin-bottom: 0px;
// }

.blue-gradient {
  background: -webkit-linear-gradient(50deg, #45cafc, #303f9f);
  background: linear-gradient(40deg, #45cafc, #4285f4);
}

.sidebar-fixed {
  height: 100vh;
  width: 270px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  z-index: 1050;
  background-color: #fff;
  padding: 0 1.5rem 1.5rem
}

.sidebar-fixed .list-group .active {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  -webkit-border-radius: 5px;
  border-radius: 5px
}

.sidebar-fixed .logo-wrapper {
  padding: 2.5rem
}

.sidebar-fixed .logo-wrapper img {
  max-height: 50px
}

@media (min-width: 1200px) {
  // .navbar, .page-footer, main {
  //   padding-left: 270px
  // }
}

@media (max-width: 1199.98px) {
  .sidebar-fixed {
    display: none
  }
}

mdb-card-img img.img-fluid{
  border-radius: 18px 0 18px 2px;
  height: 84px;
    width: 84px !important;
    object-fit: cover;
    transition: all .5s ease;
}

mdb-card-img img.img-fluid:hover{
    border: 1px solid red;
    box-shadow: 0 4px 10px 0 rgb(83 83 83 / 16%);
    transition: all .5s ease;
    transform: scale(1.1);
  }

.controls-top{
  a{
      .fa-chevron-right{
        width: 38px;
        height: 38px;
        font-size: 12px;
        background-color: #fff;
        border-radius: 50%;
        padding-top: 12px;
        color: #9b9b9b;
        right: 0px;
        position: absolute;
        top: 40px;
        z-index: 5;
        display: inline-block;
        text-align: center;
        box-shadow: 1px 1px 2px 1px #dedede;
        background-image: -webkit-gradient(linear,left top,right top,color-stop(0,transparent),to(transparent))!important;
      }
      .fa-chevron-left{
        width: 38px;
        height: 38px;
        font-size: 12px;
        background-color: #fff;
        border-radius: 50%;
        padding-top: 15px;
        color: #9b9b9b;
        left: 0px;
        position: absolute;
        top: 40px;
        z-index: 5;
        display: inline-block;
        text-align: center;
        box-shadow: 1px 1px 2px 1px #dedede;
        background-image: -webkit-gradient(linear,left top,right top,color-stop(0,transparent),to(transparent))!important;
      }
  }
}

.carousel-item.active, .carousel-item.carousel-item-right, .carousel-item.carousel-item-next
{
  flex-wrap: inherit !important;
}

mdb-carousel{
  div.carousel{
    margin-top: 4.5rem;
  }
}
app-categories{
  mdb-carousel{
    div.carousel{
      margin-top: 2.5rem;
    }
  }
}
.h6-responsive{
  font-size: 100%;
}

@media (min-width: 600px){
.navbar.scrolling-navbar {
    padding-top: 17px !important;
    padding-bottom: 17px !important;
}
.navbar.scrolling-navbar.top-nav-collapse {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
}
.category-carousel{
  flex: 1 0 12.333333%;max-width: 12.333333%;
  a{
    color: #000;
    margin-top: 10px;
  }
}
.category-carousel:hover a{
      color: red;
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
  .category-carousel{
    flex: 1 0 33.333333%;
    max-width: 33.333333%;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) { 
  .category-carousel{
    flex: 1 0 20.333333%;
    max-width: 20.333333%;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) { 
  .category-carousel{
    flex: 1 0 16.333333%;
    max-width: 16.333333%;
  }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) { 
  .category-carousel{
    flex: 1 0 11.333333%;
    max-width: 11.333333%;
  }
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
  .category-carousel{
    flex: 1 0 10.333333%;
    max-width: 10.333333%;
  }
 }

 .form-elegant .modal-header {
  border-bottom: none; }
  
  .form-elegant .modal-dialog .btn .fa {
  color: #2196f3!important; }
  
  .form-elegant .modal-body, .form-elegant .modal-footer {
  font-weight: 400; }
  
  .red-gradient {
    background: linear-gradient(40deg,#e6b72b,#de382c) !important;
  }
  .btn-rounded {
  border-radius: 10em;
  }
  .form-elegant .z-depth-1a {
  // -webkit-box-shadow: 0 2px 5px 0 rgb(55 161 255 / 26%), 0 4px 12px 0 rgb(121 155 254 / 25%);
  // box-shadow: 0 2px 5px 0 rgb(55 161 255 / 26%), 0 4px 12px 0 rgb(121 155 254 / 25%);
  box-shadow: 0 2px 5px 0 rgb(244 67 54 / 26%), 0 4px 12px 0 rgb(244 67 54 / 26%);
  }
  .btn.red-gradient {
  color: #fff;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  }
  .form-elegant{
  .modal-header {
    background-color: #ff4b4b;
    background: linear-gradient( 
  40deg
  , #e6b72b, #ed4748) !important;
  }
  }

  // Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) { 
    app-banner-carousel{
      .view img, .view video {
        position: relative;
        display: block;
        height: 150px;
        object-fit: cover;
        }
        mdb-carousel div.carousel {
          margin-top: 3.5rem;
      }
    }
    app-outlets-details{
      .banner-left{
        display: none;
      }
      .view img, .view video{
        object-fit: cover;
        height: 18vh;
      }
    }

    app-menu{
      .list-group-horizontal{
          overflow: auto;
        li{
          white-space: nowrap;
        }
      }
    }
    app-products{
      .scroll-product{
        .p-0-8{
          padding: 0px 8px;
        }
        hr{
          background: #e0374c;
          padding: 2px;
        }
      }
    }
    app-delivery-details{
      .md-pills{
        .nav-item{
            width: 40% !important;
        }
    }
    }

    mdb-card.mobile-cart{
      width: 100vw;
      padding: 0;
      color: #fff;
      position: fixed;
      bottom: 0;
      background: RED;
      left: 0;
      right: 0;
      z-index: 9999999;
      top: inherit;
    }
 }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) { 

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) { 
  app-menu{
    .list-group-horizontal{
        flex-direction: inherit;
        overflow: auto;
      li{
        white-space: nowrap;
      }
    }
  }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) { 
  app-menu{
    .list-group-horizontal{
        flex-direction: inherit;
        overflow: auto;
      li{
        white-space: nowrap;
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
  app-menu{
    .list-group-horizontal{
        flex-direction: inherit;
        overflow: auto;
      li{
        white-space: nowrap;
      }
    }
  }
 }


 @media (min-width: 1201px){
  .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1300px;
  }
 }

 ._filter{
   position:absolute;
   transition: all 200ms ease-in 0s;
   transform: translateY(0%);
   transition: background .5s ease-in-out,padding .5s ease-in-out;
 }

 .top-nav-collapse{
  ._filter{
    transform: translateY(-100%);
  }
 }